# cafeteria-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/inu/cafeteria/: ExampleInstrumentedTest.java  ServerTest.kt
app/src/androidTest/java/org/inu/cafeteria/: ServerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/cafeteria/Activity/: AppInformationActivity.java  EnlargeAdvertisementActivity.java  InputFoodNumberFragment.java  InquireActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WaitingFoodNumberFragment.java
app/src/main/java/com/inu/cafeteria/Adapter/: AdvertisementViewPagerAdapter.java  CoverFlowAdapter.java  EnlargeAdvertisementViewPagerAdapter.java  GridviewAdapter.java  InputFoodNumberRecyclerAdapter.java
app/src/main/java/com/inu/cafeteria/Application/: ApplicationController.java  BackPressCloseHandler.java  MarketVersionChecker.java
app/src/main/java/com/inu/cafeteria/CoverFlow/: CoverFlowView.java  FoodMenuListViewAdpater.java  ICoverFlowAdapter.java
app/src/main/java/com/inu/cafeteria/EmergencyTemporary/: VersionResult.java
app/src/main/java/com/inu/cafeteria/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/inu/cafeteria/Model/: ActiveBarcodeData.java  ActiveBarcodeResult.java  AdvertisementResult.java  AdvertisementResultList.java  CafeCodeResult.java  CoverflowModel.java  ErrorMsgData.java  ErrorMsgResult.java  LoginData.java  LoginResult.java  LogoutData.java  LogoutResult.java  (+7 more)
app/src/main/res/anim/: alpha_animation.xml  fadein.xml  fadeout.xml  fast_fadeout.xml  shake_forever.xml  shake_once.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  ttlm_tooltip_anim_enter.xml  ttlm_tooltip_anim_exit.xml
app/src/main/res/drawable/: aai_shadow_down.xml  aai_shadow_up.xml  ab_shadow.xml  al_animation.xml  background_colored_border_radius_13dp.xml  background_colored_border_radius_20dp.xml  bar_item_color.xml  btn_default.xml  btn_login.xml  fwfb_layout_down.xml  fwfb_layout_up.xml  gray_circle.xml  gray_line.xml  ic_announcement_24px.xml  ic_barcode_20dp.xml  ic_cafeteria_logo.xml  ic_call_24px.xml  ic_camera_alt_black_18dp.xml  ic_cancel_24dp.xml  ic_chevron_right_24px.xml  ic_close_24dp.xml  ic_corner_bottom_left.xml  ic_corner_bottom_right.xml  ic_corner_top_left.xml  ic_corner_top_right.xml  ic_email_24px.xml  ic_flash_on_24px.xml  ic_info_24px.xml  ic_kakao_symbol.xml  ic_keyboard_arrow_down_24px.xml  ic_keyboard_arrow_up_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_alert.xml  ic_pin.xml  ic_qr_code_scanner_24px.xml  ic_reorder_24px.xml  ic_restaurant_24px.xml  ic_scan.xml  ic_sort_24px.xml  (+22 more)
app/src/main/res/drawable-v24/: background_animation.xml  circle.xml  dot.xml  ic_launcher_foreground.xml  notification_dot.xml
app/src/main/res/drawable-xxhdpi/: dark_shadow.xml  fading_bar.xml  shadow.xml  shadow_reversed.xml
app/src/main/res/layout/: activity_app_infomation.xml  activity_enlarge_advertisement.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_order_activity.xml  add_order_camera_view.xml  add_order_manual_view.xml  answer_item.xml  ask_fragment.xml  async_empty_view.xml  author_list_item.xml  available_time_view.xml  barcode_card.xml  barcode_fragment.xml  cafeteria.xml  cafeteria_activity.xml  cafeteria_detail_fragment.xml  cafeteria_details_fragment.xml  cafeteria_fragment.xml  cafeteria_fragment_content.xml  cafeteria_list_footer.xml  cafeteria_list_fragment.xml  cafeteria_list_item.xml  cafeteria_pager_item.xml  cafeteria_reorder_fragment.xml  cafeteria_reorder_item.xml  cafeteria_selection_item.xml  cafeteria_sort_item.xml  content_discount_base.xml  content_home_base.xml  content_order_base.xml  content_support_base.xml  corner_list_item.xml  date_selection_tab_bar.xml  discount_fragment.xml  drawer.xml  empty_cafeteria_view.xml  empty_view.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml  cafeteria_menu.xml  discount_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_cafeteria.xml  nav_graph_discount.xml  nav_graph_home.xml  nav_graph_order.xml  nav_graph_support.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  id.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inu/cafeteria/: ExampleUnitTest.java  ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/inu/cafeteria/: ExampleInstrumentedTest.kt
common/src/androidTest/java/org/inu/cafeteria/: ExampleInstrumentedTest.kt
common/src/androidTest/java/org/inu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/inu/cafeteria/: GlobalConfig.kt
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: config_defaults.xml
common/src/test/java/com/inu/cafeteria/: ExampleUnitTest.kt
common/src/test/java/org/inu/cafeteria/: ExampleUnitTest.kt
common/src/test/java/org/inu/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/inu/cafeteria/: ExampleInstrumentedTest.kt
data/src/androidTest/java/org/inu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inu/cafeteria/: placeholder.kt
data/src/main/java/org/inu/cafeteria/: placeholder.kt
data/src/test/java/com/inu/cafeteria/: ExampleUnitTest.kt
data/src/test/java/org/inu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/inu/cafeteria/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/org/inu/cafeteria/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/inu/cafeteria/: ExampleUnitTest.kt
(+487 files in other folders)
