/**
 * This file is part of INU Cafeteria.
 *
 * Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
 *
 * INU Cafeteria is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * INU Cafeteria is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {

    /** THE VERSION NAME! */
    ext.version_name = '4.2.0b8'

    ext.kotlin_version = '1.4.21'
    ext.gradle_version = '4.1.1'
    ext.koin_version = '2.0.1'
    ext.timber_version = '4.7.1'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'
    ext.kotlin_core_ktx_version = '1.5.0-alpha05'
    ext.recyclerview_version = '1.1.0'
    ext.constraintlayout_version = '2.0.4'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.3.0-beta01'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.cookiejar_version = 'v1.0.1'
    ext.zxing_version = '3.4.1'
    ext.jsoup_version = '1.13.1'
    ext.glide_version = '4.11.0'
    ext.aescrypt_version = '0.0.1'
    ext.navigation_version = '2.3.2'
    ext.junit_version = '4.13.1'
    ext.test_runner_version = '1.3.0'
    ext.test_rules_version = '1.3.0'
    ext.espresso_core_version = '3.3.0'
    ext.junit_ext_version = '1.1.2'
    ext.koin_test_version = '2.0.1'
    ext.kotlinx_coroutine_version = '1.4.2-native-mt'
    ext.volley_version = '1.1.1'
    ext.leonids_version = '1.3.2'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.google_service_version = '4.3.4'
    ext.firebase_bom_version = '26.2.0'
    ext.mlkit_version = '16.1.2'
    ext.camerax_version = '1.0.0-SNAPSHOT'
    ext.tooltip_version = '2.0.3'
    ext.crashlystics_version = '2.4.1'
    ext.perf_plugin_version = '1.3.4'
    ext.play_core_version = '1.9.0'
    ext.play_core_ktx_version = '1.8.1'
    ext.async_inflater_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /** Google stuffs here. */
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlystics_version"
        classpath "com.google.firebase:perf-plugin:$perf_plugin_version"
    }
}

allprojects {
    // These should be applied to all modules in this project.
    project.ext.set("versionCode", getRevisionCount())
    project.ext.set("versionName", version_name)

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * We will use the git revision count as a version code.
 * @return the git revision count, integer.
 */
static def getRevisionCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}

