/*
 * Copyright (C) 2018-2019 INU Appcenter. All rights reserved.
 *
 * This file is part of INU Cafeteria.
 *
 * This work is licensed under the terms of the MIT license.
 * For a copy, see <https://opensource.org/licenses/MIT>.
 */

buildscript {
    ext.kotlin_version = '1.3.72'
    /** THE VERSION NAME! */
    ext.version_name = '3.0.1-beta01'

    ext.kotlin_version = '1.4.0'
    ext.gradle_version = '4.0.1'
    ext.koin_version = '2.0.1'
    ext.timber_version = '4.7.1'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.1'
    ext.recyclerview_version = '1.1.0'
    ext.constraintlayout_version = '2.0.1'
    ext.lifecycle_version = '1.1.1'
    ext.material_version = '1.3.0-alpha02'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.cookiejar_version = 'v1.0.1'
    ext.zxing_version = '3.4.0'
    ext.jsoup_version = '1.13.1'
    ext.glide_version = '4.11.0'
    ext.aescrypt_version = '0.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // These should be applied to all modules in this project.
    project.ext.set("versionCode", getRevisionCount())
    project.ext.set("versionName", version_name)

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * We will use the git revision count as a version code.
 * @return the git revision count, integer.
 */
static def getRevisionCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}

