<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018-2019 INU Appcenter. All rights reserved.
  ~
  ~ This file is part of INU Cafeteria.
  ~
  ~ This work is licensed under the terms of the MIT license.
  ~ For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- TODO: Not ready for this. -->
    <!--item
        android:id="@+id/menu_inquire"
        android:title="@string/menu_ask"/-->

    <item
        android:id="@+id/menu_app_info"
        android:title="@string/menu_app_info"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"/>

</menu>