<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom toolbar -->
    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="무엇을 도와드릴까요?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ai_edit_errormsg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/input_edittext"
        android:hint="문의하실 내용을 적어주세요."
        android:textSize="15sp"
        android:maxLines="15"
        />

    <Button
        android:id="@+id/ai_btn_send"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="보내기"
        android:background="@drawable/btn_default"
        android:stateListAnimator="@null"
        style="@style/btn_default"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="* 문의사항 전송 시 기기 정보, 학번 수집에 동의합니다."/>

        <CheckBox
            android:id="@+id/ai_checkbox_consent_to_personal_information_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>