<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inu.cafeteria.Activity.EnlargeAdvertisementActivity"
    android:background="@color/whiteTransparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/aea_viewpager_advertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                />

            <com.inu.cafeteria.Utility.CircleIndicator
                android:id="@+id/aea_indicator_advertisement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/aea_button_link"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_link"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        />


</RelativeLayout>
