<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inu.cafeteria.feature.support.ask.AskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/far_space"
            app:layout_constraintTop_toTopOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/question_max_length"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <!-- Content EditText -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/far_space"
                android:background="@drawable/rounded_border"
                android:text="@={vm.content}"
                android:maxLength="@integer/question_max_length"
                android:inputType="textMultiLine"
                android:lines="8"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:hint="@string/hint_ask_anything"
                android:autofillHints="@string/hint_ask_anything" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit button -->
        <Button
            android:id="@+id/submit"
            style="@style/HorizontallyFullSizedViewConstrained"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_margin="@dimen/far_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_layout"
            android:text="@string/button_ask"
            android:enabled="@{vm.contentValid}"
            android:onClick="@{() -> vm.submit()}"
            tools:enabled="false" />

        <!-- Notices -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/far_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit"
            android:text="@string/description_on_ask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
