<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.inu.cafeteria.feature.cafeteria.CafeteriaViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar_cafeteria_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Menus -->
        <androidx.core.widget.NestedScrollView
            style="@style/FlexibleSizedView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_cafeteria_detail"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Scrollable content -->
            <LinearLayout
                style="@style/HorizontallyFullSizedView"
                android:orientation="vertical"
                android:paddingVertical="@dimen/far_space"
                android:clipToPadding="false">

                <!-- Menus in a card view -->
                <androidx.cardview.widget.CardView
                    style="@style/HorizontallyFullSizedView"
                    android:layout_marginHorizontal="@dimen/fell_apart_space"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="@dimen/mid_space"
                    android:paddingTop="@dimen/near_space">

                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/HorizontallyFullSizedView"
                        android:id="@+id/menu_recycler"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        menus="@{vm.selected.wholeMenus}"
                        tools:listitem="@layout/menu" />

                </androidx.cardview.widget.CardView>

                <!-- Comment -->
                <TextView
                    style="@style/TextSecondary"
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_cafeteria_detail"
                    android:layout_marginTop="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/fell_apart_space"
                    android:drawablePadding="@dimen/near_space"
                    app:drawableStartCompat="@drawable/ic_announcement_24px"
                    app:drawableTint="?android:attr/textColorSecondary"
                    android:text="@{vm.selected.comment}"
                    android:lineSpacingExtra="2sp"
                    android:visibility="@{(vm.selected.comment != null) ? View.VISIBLE : View.GONE}"
                    tools:text="히히히히히히히히히!\n하ㅏ하하!" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Empty view -->
        <include
            android:id="@+id/empty_view_part"
            layout="@layout/empty_cafeteria_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/near_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_cafeteria_detail"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Toolbar shadow -->
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_cafeteria_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shadow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>