<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.inu.cafeteria.feature.reorder.CafeteriaReorderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cafeteria_sort_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sort"
            app:layout_constraintBottom_toTopOf="@id/reset_button"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{vm.loading ? View.GONE : View.VISIBLE}"
            cafeteriaToReorder="@{vm.cafeteria}"
            isLoading="@{vm.loading}"
            tools:listitem="@layout/cafeteria_reorder_item" />

        <!-- Reset button -->
        <Button
            android:id="@+id/reset_button"
            android:text="@string/action_reset"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:backgroundTint="?android:attr/colorPrimary"
            android:onClick="@{v -> vm.resetOrder()}"/>

        <!-- Empty view -->
        <include
            layout="@layout/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sort"
            app:layout_constraintBottom_toTopOf="@id/reset_button" />

        <!-- Loading view -->
        <ProgressBar
            style="@style/NonFunctionalProgressBar"
            android:id="@+id/loading_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Toolbar shadow -->
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
