<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inu.cafeteria.feature.main.CafeteriaViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar group -->
        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppBar">

                <androidx.appcompat.widget.Toolbar
                    style="@style/CustomToolbar"
                    android:id="@+id/toolbar_home"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <!-- Logo in the toolbar -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_new"
                        android:contentDescription="@string/desc_logo" />

                </androidx.appcompat.widget.Toolbar>

            <!-- Date selection tab bar -->
            <com.google.android.material.tabs.TabLayout
                android:layout_below="@id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="?attr/barSelectedTextColor"
                app:tabTextColor="?attr/barTextColor"
                app:tabSelectedTextColor="?attr/barSelectedTextColor"
                app:tabRippleColor="@null"
                app:tabMode="fixed"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabTextAppearance="@style/TabBarText">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내일" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모레" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글피" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그글피" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.inu.cafeteria.common.widget.ShyRecyclerView
                android:id="@+id/cafeteria_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                cafeteria="@{vm.cafeteria}"
                tools:listitem="@layout/cafeteria"/>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

