<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.inu.cafeteria.feature.cafeteria.CafeteriaDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLightGray">

        <!--
        ~ This ia an actual root layout combined with appbar layout
        ~ inside a coordinator layout.

        ~ The content layout should be overlapped by the empty view
        ~ when having no data.
        ~ An appbar, which has higher Z-index than the content,
        ~ has a shadow covering the content.
        ~ This is not a constraint layout, it is not easy to align
        ~ the shadow right below the appbar.
        ~ So the shadow takes its anchor at the appbar.
        ~ At this point the shadow's center is vertically aligned
        ~ with the appbar's bottom.
        ~ Therefore a top half of the shadow will take place in the appbar.
        ~ We don't want the shadow cover the appbar, so make the appbar
        ~ have higher Z-index by declaring it after the shadow in this xml.
        -->

        <!-- Content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Food Corners -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/corners_list"
                app:corners="@{vm.food}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <!-- Empty View -->
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            app:layout_anchor="@id/content"
            app:layout_anchorGravity="center"
            android:orientation="vertical">

            <!--
            ~ This empty view has bottom padding 100dp.
            ~ It is because it will look a bit off the center
            ~ without the padding.
            -->

            <!-- Title -->
            <TextView
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="@string/title_no_menu"
                android:gravity="center"
                android:layout_gravity="center"/>

            <!-- Description -->
            <TextView
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="@string/desc_no_menu"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Appbar Shadow -->
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/ab_shadow"
            app:layout_anchor="@id/content" />

        <!-- Appbar Layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:minHeight="@dimen/collapsedToolbarHeight">

                <!-- Cafeteria Title Image -->
                <ImageView
                    android:id="@+id/cafeteria_image"
                    style="@style/CafeteriaImage"
                    android:contentDescription="@string/desc_cafeteria_image"
                    android:layout_height="@dimen/expandedToolbarHeight"
                    android:layout_centerHorizontal="true"
                    app:layout_collapseMode="parallax"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <!-- Cafeteria Title -->
                <TextView
                    android:id="@+id/cafeteria_title"
                    style="@style/CafeteriaTitle"
                    android:layout_marginTop="@dimen/toolbarTitleMarginTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{vm.title}"
                    app:layout_collapseMode="parallax"
                    tools:text="Cafeteria" />

                <!--
                ~ Cancel Button
                ~ Because this is inside a coordinator layout,
                ~ we need to calculate the god-damn padding by hand,
                ~ See dp24IconPadding and dp24IconPaddingTop in dimens.xml
                -->
                <ImageView
                    android:id="@+id/cancel_button"
                    android:contentDescription="@string/desc_cancel_button"
                    android:paddingTop="@dimen/dp24IconPaddingTop"
                    android:paddingBottom="@dimen/dp24IconPadding"
                    android:paddingStart="@dimen/dp24IconPadding"
                    android:paddingEnd="@dimen/dp24IconPadding"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:src="@drawable/ic_cancel_24dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
