<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cafeteria"
            type="com.inu.cafeteria.feature.reorder.CafeteriaReorderView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/HorizontallyFullSizedView"
        android:paddingHorizontal="@dimen/cafeteria_horizontal_space"
        android:paddingVertical="@dimen/cafeteria_vertical_space"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            style="@style/HorizontallyFullSizedViewConstrained"
            android:id="@+id/cafeteria_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/handle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/textTitle"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:text="@{cafeteria.displayName}"
            tools:text="학생식당" />

        <ImageView
            android:id="@+id/handle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/textTertiary"
            android:src="@drawable/ic_reorder_24px"
            android:contentDescription="@string/desc_handle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>