<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/fwfb_LL_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fwfb_LL_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fwfb_layout_up"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/fwfb_text_cafeteria_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식당 코드"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 주문번호"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/fwfb_V_foodnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fwfb_layout_down"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_anchor="@id/fwfb_LL_image"
            >

            <TextView
                android:id="@+id/fwfb_text_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="주문번호 초기화"
                android:textSize="15sp" />

            <GridView
                android:id="@+id/fcfb_grid_complete_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"></GridView>

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/fwfb_V_init"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_undo_2"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_anchor="@id/fwfb_LL_image"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>

