<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/root_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <!--
    ~ Setting descendantFocusability and focusableInTouchMode
    ~ prevents the scroll view not starting from the top.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Info Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="24dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/desc_logo"
                android:elevation="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_icon" />

            <TextView
                android:id="@+id/app_name"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:text="INU Cafeteria" />

            <LinearLayout
                android:id="@+id/version_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_name">

                <TextView
                    android:id="@+id/current_version"
                    style="@style/TextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Current version: 2.1.2" />

                <TextView
                    android:id="@+id/latest_version"
                    style="@style/TextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Latest version: 3.0.0" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <!-- License Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/license_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/infoBlockPadding">

            <TextView
                android:id="@+id/copyright"
                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Copyright blah blah" />

            <TextView
                android:id="@+id/license"
                style="@style/TextTertiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/copyright"
                tools:text="This software is distributed under MIT Lincense." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <!-- Author Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/infoBlockPadding">

            <TextView
                android:id="@+id/title_authors"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_authors"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/authors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_authors"
                tools:itemCount="3"
                tools:listitem="@layout/author_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <!-- OSS Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_source_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/infoBlockPadding">

            <TextView
                android:id="@+id/title_open_source"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_open_source_licenses"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/open_sources"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_open_source"
                tools:layout_editor_absoluteX="10dp"
                tools:listitem="@layout/license_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>