<?xml version="1.0" encoding="utf-8"?>

<!-- TODO -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/al_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_animation" >

    <LinearLayout
        android:id="@+id/al_layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:weightSum="11">

            <ImageView
                android:id="@+id/al_img_logo"
                android:layout_width="220dp"
                android:layout_height="71dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/al_img_logo"
                android:layout_below="@+id/al_img_logo"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id"
                    style="@style/EditTextStyle"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_stuno"
                    android:inputType="number"
                    android:textSize="16sp"
                    />


                <EditText
                    android:id="@+id/pw"
                    style="@style/EditTextStyle"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="end|center"

                    >

                    <CheckBox
                        android:id="@+id/autologin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/white"
                        android:checked="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_auto_login"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:text="@string/button_login"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:text="@string/ask_not_inu"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/no_user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="@string/button_no_user_login"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>