<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        style="@style/FullSizedView"
        android:layout_marginHorizontal="@dimen/menu_page_horizontal_space"
        app:cardElevation="6dp"
        app:cardCornerRadius="@dimen/mid_space">

        <androidx.recyclerview.widget.RecyclerView
            style="@style/FullSizedView"
            android:id="@+id/menu_recycler"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:tag="PositionTraceableRecyclerView"
            tools:listitem="@layout/menu" />

    </androidx.cardview.widget.CardView>

</layout>