<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/prop_vertical_margin"
    android:layout_marginBottom="@dimen/prop_vertical_margin">

    <com.inu.cafeteria.common.widget.AvailableTimeView
        android:id="@+id/available_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/available_at"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/textSecondary"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        tools:text="학식은, 맛없어, 퉤퉤, 메롱, 헤헤, 졸려, 자구싶다, 히" />

    <TextView
        style="@style/NotImportantTextView"
        android:id="@+id/corner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin"
        app:layout_constraintTop_toBottomOf="@id/foods"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/available_at"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/textSecondary"
        tools:text="2코너다아아" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foods"
        android:textStyle="bold"
        tools:text="3,500원" />

    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foods"
        android:layout_marginEnd="@dimen/separator_margin"
        tools:text="361kcal" />

</androidx.constraintlayout.widget.ConstraintLayout>