<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="notice"
            type="com.inu.cafeteria.feature.support.notice.NoticeView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Summary -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mid_space">

            <!-- Date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/textTertiary"
                android:textColor="?android:attr/textColorSecondary"
                android:text="@{notice.date}"
                tools:text="11/26" />

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_close"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/textSecondary"
                android:text="@{notice.title}"
                tools:text="드릴 말씀이 있는데 말입니다." />

            <!-- Arrow more/close -->
            <ImageView
                android:id="@+id/more_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mid_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:tint="?android:attr/textColorSecondary"
                android:src="@{notice.expanded ? @drawable/ic_keyboard_arrow_up_24px : @drawable/ic_keyboard_arrow_down_24px}"
                tools:src="@drawable/ic_keyboard_arrow_up_24px"
                android:contentDescription="@string/desc_more_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Body -->
        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/mid_space"
            android:paddingVertical="@dimen/distant_space"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:background="@color/moreLightGray"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/textSecondary"
            android:text="@{notice.body}"
            android:visibility="@{notice.expanded ? View.VISIBLE : View.GONE}"
            tools:text="하아하아아아아하하ㅏ하하하ㅏ"/>

    </LinearLayout>

</layout>