<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Cafeteria.
  ~
  ~ Copyright (C) 2020 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Cafeteria is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Cafeteria is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="question"
            type="com.inu.cafeteria.feature.support.questions.QuestionView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_space">

        <!-- Date -->
        <TextView
            android:id="@+id/question_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{question.date}"
            android:textSize="@dimen/textTertiary"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="11/26" />

        <!-- Content -->
        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_date"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/textSecondary"
            android:text="@{question.content}"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="궁금한게 있는데 말입니다.\n어쩌구저쩌구\n저쩌구머시기" />

        <!-- Answered or not -->
        <TextView
            android:id="@+id/answer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/question_date"
            app:layout_constraintBottom_toBottomOf="@id/question_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{(question.answer == null) ? @string/description_not_answered : @string/description_answered}"
            android:textSize="@dimen/textTertiary"
            tools:text="답변 완료" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


