<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_rectangle_30dp">

    <!-- Contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            style="@style/TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Title" />

        <!-- Message -->
        <TextView
            android:id="@+id/message"
            android:textSize="@dimen/textSecondary"
            android:textColor="@color/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:text="Message." />

    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/textSecondary"
            android:textColor="@color/textPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            tools:text="Negative"/>

        <Button
            android:id="@+id/positive"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/textSecondary"
            android:textColor="?attr/colorAccent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            tools:text="Positive"/>

    </LinearLayout>

</LinearLayout>