<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <EditText
        android:id="@+id/vrifni_edit_input_food_number"
        android:width="180dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_edittext"
        android:textSize="24sp"
        android:textColor="#6296ae"
        android:maxLength="4"
        android:textAlignment="center"
        android:inputType="number"
        android:paddingLeft="3dp"
        />

</LinearLayout>